{"name":"Pesagem","short_name":"Pesagem","start_url":"/pesagem/","scope":"/pesagem/","display":"standalone","background_color":"#0d2b1e","theme_color":"#1a5c45","orientation":"portrait","lang":"pt-BR","icons":[]}
